{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "workstation","id=TransactionDB1.mssql.somee.com;packet" "size=4096;user",
    "id=pinjar_SQLLogin_7;pwd=yhggre1wlw;data" "source=TransactionDB1.mssql.somee.com;persist","security" "info=False;initial",
    "catalog=TransactionDB1;TrustServerCertificate=True"

    //"workstation","id=TransactionDB1.mssql.somee.com;packet" "size=4096;user",
    //"id=pinjar_SQLLogin_1;pwd=rmhifky7id;data" "source=TransactionDB1.mssql.somee.com;persist","security" "info=False;initial",
    //"catalog=TransactionDB1;TrustServerCertificate=True"

    //"Data Source=SQL5106.site4now.net,1433;Initial Catalog=db_aadf57_transactiondb;User Id=db_aadf57_transactiondb_admin;Password=abcde@12345;"
    
    //"Data Source=DESKTOP-5907BON\\SQLEXPRESS;initial catalog=TransactionDB;integrated security=True;TrustServerCertificate=True"

  }
}
